<html>
<head>
  <title>Security Project</title>
  <link href="style_home.css" type="text/css" rel="stylesheet" />

<style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      .header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      .header h1 {
        margin: 0;
      }
      
      .navbar {
        background-color: rgba(0, 151, 19, 0.6); /* Change this to match the banner background */
        color: #333;
        padding: 10px;
        text-align: center;
        max-width: 1200px; /* Set the same maximum width as the banner */
        margin: 0 auto; /* Center the navbar horizontally */
      }
      .navbar h1 {
        margin: 0;
        width: 100px; /* Set the desired width to match the banner_text max-width */
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis; /* Add ellipsis if the text is too long */
        white-space: nowrap; /* Prevent text from wrapping */
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-weight: bold; /* Bold the navigation links */
        font-size: 25px; /* Adjust the font size as needed */
      }
    

      .container {
        margin: 20px;
      }

      .box {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        margin-bottom: 20px;
      }

      .box h2 {
        margin-top: 0;
      }

      .box p {
        margin-bottom: 0;
      }

      .dropdown {
        display: inline-block;
        
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(0, 151, 19, 0.6); /* Change this to match the banner background */
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border: none; /* Add this line to remove the border */
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #0000FF;
      }
    </style>
</head>
<body>

    <div id="page_header">
    <!-- <a href="index.html"><img src="images/seed_logo.png"/></a> -->
    <a href="index.html"><img src="images/secuirty1.png" width="300"/></a> 
    </div>

    <div class="navbar">
      <a href="Security Labs.html">Home</a>
      <a href="Lab Setup.html">Lab Setup</a>
      <a href="Books.html">Books</a>
      <a href="Lectures.html">Lectures</a>
      <a href="Workshops.html">Workshops</a>
      <div class="dropdown">
        <button class="dropbtn">Documentations</button>
        <div class="dropdown-content">
          <a href="Workshops.html">Instructor Guidelines and Manuals</a>
          <a href="about_us.html">About Us</a>
          <a href="about_us.html">Fundings</a>
          <a href="about_us.html">Who are using Labs?</a>
          <a href="about_us.html">Publications</a>
          <a href="documentation.html">Miscellaneous Manuals</a>
        </div>
      </div>
      <a href="News.html">News</a>
    </div>

    <div class="container">
      <div id="banner">
        <div id="banner_text">
          <h3>Hands-on <span>Labs for Security Education</span></h3>
          <p>
            Explore hands-on laboratory exercises developed for cybersecurity education. With a rich history since 2002 and supported by funding from various sources, these labs have been adopted by educational institutes worldwide. Our project aims to provide valuable hands-on experiences for cybersecurity education and supports instructors in seamlessly integrating these labs into their curricula.


          </p>
        </div>
      </div>

      <div id="content_wrapper">
        <div id="left_side">
          <div class="sidebyside">
            <div class="one_fourth">
              <a href="./labs.html">
                <img src="images/cyber_lab.jpeg" width=100% height=120px />
                <h3>Security Labs</h3>
              </a>
              <p>
                We have created over 40 laboratories that cover a wide range of computer and information security subjects, including software security, network security, online security, operating system security, and mobile application security. More laboratories are currently being constructed.
              </p>
              <p>
                <a href="https://www.udemy.com/courses/search/?src=ukw&q=cyber+security+"><img src="images/more-button.png" class="more-button" /></a>
              </p>
            </div>

            <div class="one_fourth">
              <a href="Books.html">
                <img src="images/Secu_Books.jpeg" width=100% height=120px />
                <h3>Books</h3>
              </a>
              <p>We have curated a comprehensive list of security books that adopt a hands-on approach, employing specially crafted exercises to vividly illustrate each security theory. These carefully selected resources not only delve into the fundamental concepts but also provide practical applications, allowing readers to reinforce their understanding through real-world scenarios. Most of these highly valuable books are readily available for purchase on <a href="https://www.amazon.com/">Amazon</a>.
              </p>
              <p>
                <a href="https://www.udemy.com"><img src="images/more-button.png" class="more-button" /></a>
              </p>
            </div>

            <div class="one_fourth">
              <a href="Lectures.html">
                <img src="images/temple.png" width=100% height=120px />
                <h3>Lectures</h3>
              </a>
              <p>
                We have recorded 50 hours of lecture videos based on the Security labs and the Security book. They are available on
                <a href="https://www.udemy.com">Udemy</a> as 4 courses, covering 35 Security labs and 25 chapters, with a lot of hands-on demonstration. More lectures will be recorded; stay tuned.
              </p>
              <p>
                <a href="https://www.udemy.com/courses/search/?src=ukw&q=cyber+security+"><img src="images/more-button.png" class="more-button" /></a>
              </p>

            </div>

            <div class="one_fourth one_fourth_last">
              <a href="Workshops.html">
                <img src="images/workshop.jpeg" width=100% height=120px />
                <h3>Workshops</h3>
              </a>
              <p>
                Immerse yourself in our dynamic Security Workshops, an open-source project that empowers users to create a miniature Internet on a single computer. This initiative opens doors to a multitude of captivating hands-on activities, exploring various aspects of the Internet, BGP, DNS, Blockchain, Botnet, Dark-net, and more. Widely embraced by research groups, our workshops provide a unique platform to delve into cutting-edge security topics and practical applications.
              </p>
              <p>
                <a href="https://www.udemy.com"><img src="images/more-button.png" class="more-button" /></a>
              </p>

            </div>
          </div> <!-- end of sidebyside -->
        </div> <!-- end of left_side  -->

        <div id="right_side">
          <a href="https://www.linkedin.com/">
            <img src="images/linkedin.png" width="60%" /></a>
          <hr>
          <p><b>Open source (<a href="https://github.com/">GitHub</a>)</b><br />

          <h3>News & Events</h3>

          <p><b>New Labs (2022)</b><br />
            &nbsp;&nbsp;-- <a href="Lab Setup.html">Smart Contract Reentrancy Attack Lab</a><br />
            &nbsp;&nbsp;-- <a href="Lab Setup.html">Firewall Evasion Lab</a><br />
            &nbsp;&nbsp;-- <a href="Lab Setup.html">DNS Infrastructure Lab</a><br />
            &nbsp;&nbsp;-- <a href="Lab Setup.html">DNSSEC Lab</a><br />
            &nbsp;&nbsp;-- <a href="Lab Setup.html">Morris Worm Attack Lab</a><br />
            &nbsp;&nbsp;-- <a href="Lab Setup.html">BGP Lab</a><br />
          </p>

          <p><b>May 21, 2022</b><br />
            <a href="workshops.html">Workshop</a> starts.


          <p><b>Sep 15, 2020</b><br />
            <a href="about_us.html">Findings</a> from our summer
            online <a href="workshops.html">Workshop</a>.
          </p>

        </div>
      </div>
    </div>

    <div class="footer">
      <p>Copyright XXXXXXXXXXX, Temple University</p>
    </div>
  </body>
</html>
